  pid  name                                 create_time                   cpu_usage    cpu_affinity  status    memory    user                     network_connections  open_ports
-----  -----------------------------------  --------------------------  -----------  --------------  --------  --------  ---------------------  ---------------------  --------------------------------------------------------------------------------------------------------------------------------
    4  System                               1970-01-01 09:00:00                   0               0  running   0.00B     NT AUTHORITY\SYSTEM                       16  137, 139, 137, 137, 138, 445, 139, 138, 5357, 445, 137, 138, 139, 138, 5357, 139
  172                                       2023-09-26 20:29:31.672310            0               0  stopped   0.00B     N/A                                        0
  204  Registry                             2023-09-26 20:29:31.773953            0               0  running   0.00B     N/A                                        0
  760  smss.exe                             2023-09-26 20:29:34.637852            0               0  running   0.00B     N/A                                        0
  948  csrss.exe                            2023-09-26 20:29:44.278973            0               0  running   0.00B     N/A                                        0
 1112  wininit.exe                          2023-09-26 20:29:44.576679            0               0  running   0.00B     N/A                                        2  49665, 49665
 1160  services.exe                         2023-09-26 20:29:44.604292            0               0  running   0.00B     N/A                                        2  49672, 49672
 1168  LsaIso.exe                           2023-09-26 20:29:44.622567            0               0  running   0.00B     N/A                                        0
 1188  lsass.exe                            2023-09-26 20:29:44.624561            0               0  running   0.00B     N/A                                        2  49664, 49664
 1308  svchost.exe                          2023-09-26 20:29:44.734707            0               0  running   0.00B     N/A                                        0
 1336  fontdrvhost.exe                      2023-09-26 20:29:44.740874            0               0  running   0.00B     N/A                                        0
 1384  csrss.exe                            2023-09-26 20:29:44.751042            0               0  running   0.00B     N/A                                        0
 1440  svchost.exe                          2023-09-26 20:29:44.764124            0               0  running   0.00B     N/A                                        2  135, 135
 1484  svchost.exe                          2023-09-26 20:29:44.782313            0               0  running   0.00B     N/A                                        0
 1544  winlogon.exe                         2023-09-26 20:29:44.887805            0               0  running   0.00B     N/A                                        0
 1596  fontdrvhost.exe                      2023-09-26 20:29:44.907001            0               0  running   0.00B     N/A                                        0
 1604  WUDFHost.exe                         2023-09-26 20:29:44.915161            0               0  running   0.00B     N/A                                        0
 1712  dwm.exe                              2023-09-26 20:29:44.941827            0               0  running   0.00B     N/A                                        0
 1816  svchost.exe                          2023-09-26 20:29:44.952087            0               0  running   0.00B     N/A                                        0
 1836  svchost.exe                          2023-09-26 20:29:44.953324            0               0  running   0.00B     N/A                                        0
 1844  svchost.exe                          2023-09-26 20:29:44.953333            0               0  running   0.00B     N/A                                        0
 1856  svchost.exe                          2023-09-26 20:29:44.953468            0               0  running   0.00B     N/A                                        0
 1876  svchost.exe                          2023-09-26 20:29:44.954947            0               0  running   0.00B     N/A                                        0
 1916  svchost.exe                          2023-09-26 20:29:44.956096            0               0  running   0.00B     N/A                                        0
 2036  svchost.exe                          2023-09-26 20:29:44.965412            0               0  running   0.00B     N/A                                        0
 2092  svchost.exe                          2023-09-26 20:29:44.970493            0               0  running   0.00B     N/A                                        2  49666, 49666
 2112  svchost.exe                          2023-09-26 20:29:44.971650            0               0  running   0.00B     N/A                                        0
 2140  svchost.exe                          2023-09-26 20:29:44.973332            0               0  running   0.00B     N/A                                        0
 2148  svchost.exe                          2023-09-26 20:29:44.973371            0               0  running   0.00B     N/A                                        0
 2156  svchost.exe                          2023-09-26 20:29:44.973469            0               0  running   0.00B     N/A                                        0
 2256  RuntimeBroker.exe                    2023-09-26 20:31:22.724256            0              16  running   5.96MB    BOOK-5F7E8C44HN\ehdbs                      0
 2352  svchost.exe                          2023-09-26 20:29:44.985452            0               0  running   0.00B     N/A                                        0
 2424  WUDFHost.exe                         2023-09-26 20:29:44.990528            0               0  running   0.00B     N/A                                        2  49677, 49678
 2436  IntelCpHDCPSvc.exe                   2023-09-26 20:29:44.990874            0               0  running   0.00B     N/A                                        0
 2444  svchost.exe                          2023-09-26 20:29:44.991054            0               0  running   0.00B     N/A                                        0
 2452  svchost.exe                          2023-09-26 20:29:44.991771            0               0  running   0.00B     N/A                                        0
 2464  svchost.exe                          2023-09-26 20:29:44.992310            0               0  running   0.00B     N/A                                        0
 2556  svchost.exe                          2023-09-26 20:29:44.996104            0               0  running   0.00B     N/A                                        0
 2576  OneDrive.exe                         2023-09-26 20:30:18.133004            0              16  running   102.55MB  BOOK-5F7E8C44HN\ehdbs                      1  55163
 2608  svchost.exe                          2023-09-26 20:29:44.999959            0               0  running   0.00B     N/A                                        0
 2892  msedge.exe                           2023-09-28 21:41:07.699222            0              16  running   56.48MB   BOOK-5F7E8C44HN\ehdbs                      0
 2912  svchost.exe                          2023-09-26 20:29:45.017455            0               0  running   0.00B     N/A                                        0
 2928  svchost.exe                          2023-09-26 20:29:45.017621            0               0  running   0.00B     N/A                                        8  64260, 64260, 52904, 5355, 5353, 52904, 5353, 5355
 2980  svchost.exe                          2023-09-26 20:29:48.075441            0              16  running   9.99MB    BOOK-5F7E8C44HN\ehdbs                      0
 3076  msedge.exe                           2023-09-28 20:31:18.648650            0              16  running   1.34MB    BOOK-5F7E8C44HN\ehdbs                      0
 3112  dllhost.exe                          2023-09-27 15:19:16.294555            0              16  running   1.12MB    BOOK-5F7E8C44HN\ehdbs                      0
 3208  svchost.exe                          2023-09-26 20:29:45.042477            0               0  running   0.00B     N/A                                        0
 3288  svchost.exe                          2023-09-26 20:29:45.048297            0               0  running   0.00B     N/A                                        0
 3316  msedge.exe                           2023-09-28 20:31:18.822103            0              16  running   181.34MB  BOOK-5F7E8C44HN\ehdbs                      0
 3340  svchost.exe                          2023-09-26 20:29:45.288614            0               0  running   0.00B     N/A                                        0
 3480  svchost.exe                          2023-09-26 20:29:45.066027            0               0  running   0.00B     N/A                                        0
 3500  svchost.exe                          2023-09-26 20:29:45.067585            0               0  running   0.00B     N/A                                        0
 3584  svchost.exe                          2023-09-26 20:29:45.089894            0               0  running   0.00B     N/A                                        2  49667, 49667
 3632  svchost.exe                          2023-09-26 20:29:45.279265            0               0  running   0.00B     N/A                                        0
 3644  svchost.exe                          2023-09-26 20:29:45.099758            0               0  running   0.00B     N/A                                        0
 3652  svchost.exe                          2023-09-26 20:29:45.100156            0               0  running   0.00B     N/A                                        0
 3660  svchost.exe                          2023-09-26 20:29:45.100878            0               0  running   0.00B     N/A                                        0
 3764  MemCompression                       2023-09-26 20:29:45.113143            0               0  running   0.00B     N/A                                        0
 3860  svchost.exe                          2023-09-26 20:29:45.118776            0               0  running   0.00B     N/A                                        0
 3904  svchost.exe                          2023-09-26 20:29:45.128762            0               0  running   0.00B     N/A                                        0
 3912  svchost.exe                          2023-09-26 20:29:45.129476            0               0  running   0.00B     N/A                                        0
 3920  svchost.exe                          2023-09-26 20:29:45.129803            0               0  running   0.00B     N/A                                        0
 4012  svchost.exe                          2023-09-26 20:29:45.147199            0               0  running   0.00B     N/A                                        0
 4036  backgroundTaskHost.exe               2023-09-27 14:44:39.094615            0              16  running   12.26MB   BOOK-5F7E8C44HN\ehdbs                      0
 4376  svchost.exe                          2023-09-26 20:29:45.375741            0               0  running   0.00B     N/A                                        0
 4416  svchost.exe                          2023-09-26 20:29:45.399051            0               0  running   0.00B     N/A                                        0
 4440  svchost.exe                          2023-09-26 20:29:45.408056            0               0  running   0.00B     N/A                                        0
 4480  RtkAudUService64.exe                 2023-09-26 20:30:18.641631            0              16  running   2.39MB    BOOK-5F7E8C44HN\ehdbs                      0
 4508  spoolsv.exe                          2023-09-26 20:29:45.462982            0               0  running   0.00B     N/A                                        2  49668, 49668
 4588  wlanext.exe                          2023-09-26 20:29:45.475127            0               0  running   0.00B     N/A                                        0
 4608  conhost.exe                          2023-09-26 20:29:45.477186            0               0  running   0.00B     N/A                                        0
 4616  svchost.exe                          2023-09-26 20:29:45.477654            0               0  running   0.00B     N/A                                        0
 4636  IntelAnalyticsService.exe            2023-09-26 20:29:45.570755            0               0  running   0.00B     N/A                                        0
 4660  WindowsMCFCore.exe                   2023-09-26 20:30:31.936392            0              16  running   42.84MB   BOOK-5F7E8C44HN\ehdbs                      2  45823, 45823
 4692  svchost.exe                          2023-09-28 21:56:30.930056            0               0  running   0.00B     N/A                                        0
 4696  svchost.exe                          2023-09-26 20:29:45.507441            0               0  running   0.00B     N/A                                        0
 4756  svchost.exe                          2023-09-26 20:29:45.513606            0               0  running   0.00B     N/A                                        0
 4800  NgcIso.exe                           2023-09-26 20:29:45.525470            0               0  running   0.00B     N/A                                        0
 4996  eausvc.exe                           2023-09-26 20:29:45.566979            0               0  running   0.00B     N/A                                        0
 5004  DAX3API.exe                          2023-09-26 20:29:45.567372            0               0  running   0.00B     N/A                                        0
 5012  svchost.exe                          2023-09-26 20:29:45.567485            0               0  running   0.00B     N/A                                        0
 5020  OneApp.IGCC.WinService.exe           2023-09-26 20:29:45.567622            0               0  running   0.00B     N/A                                        0
 5028  svchost.exe                          2023-09-26 20:29:45.567686            0               0  running   0.00B     N/A                                        0
 5044  HncUpdateService.exe                 2023-09-26 20:29:45.568574            0               0  running   0.00B     N/A                                        0
 5052  svchost.exe                          2023-09-26 20:29:45.569058            0               0  running   0.00B     N/A                                        4  4500, 500, 500, 4500
 5072  svchost.exe                          2023-09-26 20:29:45.570127            0               0  running   0.00B     N/A                                        0
 5080  OfficeClickToRun.exe                 2023-09-26 20:29:45.570151            0               0  running   0.00B     N/A                                        0
 5088  IMGSF50Svc.exe                       2023-09-26 20:29:45.570272            0               0  running   0.00B     N/A                                        0
 5100  AnySign4PCLauncher.exe               2023-09-26 20:29:45.570484            0               0  running   0.00B     N/A                                        2  31027, 31026
 5156  ipfsvc.exe                           2023-09-26 20:29:45.571854            0               0  running   0.00B     N/A                                        2  49702, 49703
 5168  LiveWallpaperWindowsService.exe      2023-09-26 20:29:45.572416            0               0  running   0.00B     N/A                                        0
 5184  IntelAudioService.exe                2023-09-26 20:29:45.573102            0               0  running   0.00B     N/A                                        0
 5192  KOSSvc.exe                           2023-09-26 20:29:45.573222            0               0  running   0.00B     N/A                                        0
 5200  MaximServiceShell64.exe              2023-09-26 20:29:45.573888            0               0  running   0.00B     N/A                                        0
 5212  QuickSearchService.exe               2023-09-26 20:29:45.575158            0               0  running   0.00B     N/A                                        0
 5220  ASDSvc.exe                           2023-09-26 20:29:45.575244            0               0  running   0.00B     N/A                                        5  56182, 56183, 56169, 56158, 56170
 5236  RtkAudUService64.exe                 2023-09-26 20:29:45.576162            0               0  running   0.00B     N/A                                        0
 5256  svchost.exe                          2023-09-26 20:29:45.577970            0               0  running   0.00B     N/A                                        1  55055
 5288  SamsungWiFi_UHB_Setting_Service.exe  2023-09-26 20:29:45.580829            0               0  running   0.00B     N/A                                        0
 5316  ipf_uf.exe                           2023-09-26 20:29:45.582494            0               0  running   0.00B     N/A                                        0
 5324  BixbyWindowsService.exe              2023-09-26 20:29:45.582748            0               0  running   0.00B     N/A                                        0
 5360  SystemPlatformEngine.exe             2023-09-26 20:29:45.589200            0               0  running   0.00B     N/A                                        0
 5380  SUService.exe                        2023-09-27 22:50:07.805308            0               0  running   0.00B     N/A                                        0
 5428  SamsungSystemSupportService.exe      2023-09-26 20:29:45.600799            0               0  running   0.00B     N/A                                        0
 5472  svchost.exe                          2023-09-26 20:30:18.655910            0               0  running   0.00B     N/A                                       20  1900, 58247, 58251, 1900, 58246, 58252, 1900, 58244, 1900, 1900, 58250, 1900, 58243, 58248, 1900, 58249, 1900, 58245, 1900, 1900
 5508  qvWindowsService.exe                 2023-09-26 20:29:45.612808            0               0  running   0.00B     N/A                                        0
 5516  svchost.exe                          2023-09-26 20:29:48.093258            0              16  running   1.11MB    BOOK-5F7E8C44HN\ehdbs                      0
 5520  SignKoreaWD.exe                      2023-09-26 20:29:45.613137            0               0  running   0.00B     N/A                                        0
 5560  BulletService.exe                    2023-09-26 20:29:45.619423            0               0  running   0.00B     N/A                                        0
 5580  sServiceAgentLauncherSvc.exe         2023-09-26 20:29:45.622374            0               0  running   0.00B     N/A                                        0
 5592  StudiomodeSvc.exe                    2023-09-26 20:29:45.624229            0               0  running   0.00B     N/A                                        0
 5668  svchost.exe                          2023-09-26 20:29:45.652168            0               0  running   0.00B     N/A                                        0
 5728  vmnetdhcp.exe                        2023-09-26 20:29:45.663566            0               0  running   0.00B     N/A                                        0
 5736  svchost.exe                          2023-09-26 20:29:45.663588            0               0  running   0.00B     N/A                                        0
 5764  wpmsvc.exe                           2023-09-26 20:29:45.665368            0               0  running   0.00B     N/A                                        0
 5784  WMIRegistrationService.exe           2023-09-26 20:29:45.669498            0               0  running   0.00B     N/A                                        0
 5792  svchost.exe                          2023-09-26 20:29:45.669913            0               0  running   0.00B     N/A                                        1  49422
 5800  svchost.exe                          2023-09-26 20:29:45.669953            0               0  running   0.00B     N/A                                        0
 5816  vmnat.exe                            2023-09-26 20:29:45.671619            0               0  running   0.00B     N/A                                        0
 5872  MsMpEng.exe                          2023-09-26 20:29:45.678279            0               0  running   0.00B     N/A                                        0
 5916  SmartThingsService.exe               2023-09-26 20:29:45.685944            0               0  running   0.00B     N/A                                        1  100
 6112  GitHubDesktop.exe                    2023-09-28 21:41:32.950585            0              16  running   42.30MB   BOOK-5F7E8C44HN\ehdbs                      1  55932
 6136  IntelConnectivityNetworkService.exe  2023-09-26 20:29:45.720511            0               0  running   0.00B     N/A                                        0
 6200  QuickShareService.exe                2023-09-26 20:29:45.731550            0               0  running   0.00B     N/A                                        0
 6248  SamsungAnalyticsService.exe          2023-09-26 20:29:45.743571            0               0  running   0.00B     N/A                                        1  12753
 6280  LoopbackExemptionManager.exe         2023-09-26 20:29:45.749541            0               0  running   0.00B     N/A                                        0
 6384  svchost.exe                          2023-09-26 20:29:45.763254            0               0  running   0.00B     N/A                                        0
 6480  vmware-usbarbitrator64.exe           2023-09-26 20:29:45.776872            0               0  running   0.00B     N/A                                        0
 6504  vmware-authd.exe                     2023-09-26 20:29:45.777574            0               0  running   0.00B     N/A                                        2  902, 912
 6612  jhi_service.exe                      2023-09-26 20:29:45.790711            0               0  running   0.00B     N/A                                        1  49669
 6676  SUUserModeWorker.exe                 2023-09-27 22:50:08.230308            0              16  running   5.04MB    BOOK-5F7E8C44HN\ehdbs                      0
 6716  svchost.exe                          2023-09-26 20:29:45.799451            0               0  running   0.00B     N/A                                        0
 7060  Code.exe                             2023-09-28 21:44:14.528981            0              16  running   224.22MB  BOOK-5F7E8C44HN\ehdbs                      0
 7412  AggregatorHost.exe                   2023-09-26 20:29:45.921932            0               0  running   0.00B     N/A                                        0
 7432  WUDFHost.exe                         2023-09-26 20:29:45.925413            0               0  running   0.00B     N/A                                        2  49679, 49680
 7448  svchost.exe                          2023-09-26 20:29:45.927866            0               0  running   0.00B     N/A                                        0
 7564  RuntimeBroker.exe                    2023-09-28 22:00:01.488462            0              16  running   1.04MB    BOOK-5F7E8C44HN\ehdbs                      0
 7816  WmiPrvSE.exe                         2023-09-26 20:29:46.023702            0               0  running   0.00B     N/A                                        0
 7868  BudsManager.exe                      2023-09-26 20:30:36.441212            0              16  running   37.84MB   BOOK-5F7E8C44HN\ehdbs                      0
 7872  svchost.exe                          2023-09-26 20:29:46.031888            0               0  running   0.00B     N/A                                        0
 8056  IDBWM.exe                            2023-09-26 20:29:46.490236            0               0  running   0.00B     N/A                                        0
 8332  conhost.exe                          2023-09-26 20:29:46.466654            0               0  running   0.00B     N/A                                        0
 8428  WUDFHost.exe                         2023-09-26 20:29:46.160517            0               0  running   0.00B     N/A                                        0
 8708  Code.exe                             2023-09-28 21:44:15.350272            0              16  running   11.84MB   BOOK-5F7E8C44HN\ehdbs                      0
 8860  FileCoAuth.exe                       2023-09-27 14:00:50.431233            0              16  running   6.04MB    BOOK-5F7E8C44HN\ehdbs                      0
 8992  QuickSearchIndexer.exe               2023-09-26 20:34:48.663885            0              16  running   4.55MB    BOOK-5F7E8C44HN\ehdbs                      0
 9096  svchost.exe                          2023-09-26 20:29:46.363697            0               0  running   0.00B     N/A                                        0
 9136  IDBWMService.exe                     2023-09-26 20:29:46.410926            0               0  running   0.00B     N/A                                        0
 9204  WUDFHost.exe                         2023-09-26 20:29:46.591311            0               0  running   0.00B     N/A                                        0
 9288  dasHost.exe                          2023-09-26 20:29:46.708141            0               0  running   0.00B     N/A                                        4  3702, 3702, 50711, 50712
 9332  SamsungSystemSupportEngine.exe       2023-09-26 20:29:46.792570            0               0  running   0.00B     N/A                                        0
 9416  IntelConnectService.exe              2023-09-26 20:29:46.968302            0               0  running   0.00B     N/A                                        0
 9472  svchost.exe                          2023-09-26 20:29:48.074048            0              16  running   1.52MB    BOOK-5F7E8C44HN\ehdbs                      0
 9504  svchost.exe                          2023-09-26 20:29:48.668489            0               0  running   0.00B     N/A                                        0
 9516  conhost.exe                          2023-09-26 20:29:47.112470            0               0  running   0.00B     N/A                                        0
 9540  svchost.exe                          2023-09-26 20:29:47.854981            0               0  running   0.00B     N/A                                        0
 9600  IntelConnect.exe                     2023-09-26 20:29:47.154163            0               0  running   0.00B     N/A                                        0
 9696  dasHost.exe                          2023-09-26 20:29:47.219354            0               0  running   0.00B     N/A                                        0
 9712  ipf_helper.exe                       2023-09-26 20:29:47.925996            0              16  running   1.73MB    BOOK-5F7E8C44HN\ehdbs                      0
 9804  AnySign4PC.exe                       2023-09-26 20:29:47.925996            0              16  running   5.12MB    BOOK-5F7E8C44HN\ehdbs                      2  10530, 10531
 9816  aomhost64.exe                        2023-09-28 21:56:54.203318            0              16  running   46.85MB   BOOK-5F7E8C44HN\ehdbs                      0
10088  sihost.exe                           2023-09-26 20:29:48.014282            0              16  running   6.00MB    BOOK-5F7E8C44HN\ehdbs                      0
10188  svchost.exe                          2023-09-26 20:29:49.512675            0              16  running   1.43MB    BOOK-5F7E8C44HN\ehdbs                      0
10300  taskhostw.exe                        2023-09-26 20:29:48.142109            0              16  running   5.45MB    BOOK-5F7E8C44HN\ehdbs                      0
10308  ColorEngine.exe                      2023-09-26 20:29:48.142708            0              16  running   1.70MB    BOOK-5F7E8C44HN\ehdbs                      0
10344  svchost.exe                          2023-09-26 20:29:48.151011            0               0  running   0.00B     N/A                                        0
10412  DisplaySupporter.exe                 2023-09-26 20:29:48.160730            0              16  running   0.00B     BOOK-5F7E8C44HN\ehdbs                      0
10604  DAX3API.exe                          2023-09-26 20:29:48.178913            0               0  running   0.00B     N/A                                        0
10804  svchost.exe                          2023-09-26 20:29:48.240868            0              16  running   4.35MB    BOOK-5F7E8C44HN\ehdbs                      0
10836  svchost.exe                          2023-09-26 20:29:48.618568            0              16  running   2.67MB    BOOK-5F7E8C44HN\ehdbs                      0
10856  explorer.exe                         2023-09-26 20:29:48.261986            0              16  running   206.09MB  BOOK-5F7E8C44HN\ehdbs                      0
11096  svchost.exe                          2023-09-26 20:29:48.402338            0               0  running   0.00B     N/A                                        2  5040, 5050
11344  QuickControls.exe                    2023-09-26 20:30:35.946711            0              16  running   93.35MB   BOOK-5F7E8C44HN\ehdbs                      0
11380  sServiceKeyMonitor.exe               2023-09-26 20:29:48.842721            0               0  running   0.00B     N/A                                        0
11440  svchost.exe                          2023-09-26 20:29:48.875190            0               0  running   0.00B     N/A                                        0
11536  FileSyncHelper.exe                   2023-09-26 20:30:19.400259            0               0  running   0.00B     N/A                                        0
11564  RiotClientServices.exe               2023-09-28 16:59:45.413214            0              16  running   103.43MB  BOOK-5F7E8C44HN\ehdbs                     11  57981, 55986, 57988, 57982, 57980, 55983, 55995, 55996, 57983, 55984, 55985
11584  RiotClientCrashHandler.exe           2023-09-28 16:59:45.564882            0              16  running   1.03MB    BOOK-5F7E8C44HN\ehdbs                      0
11588  SecondScreen.exe                     2023-09-26 20:38:47.463959            0              16  running   37.22MB   BOOK-5F7E8C44HN\ehdbs                      0
11776  RuntimeBroker.exe                    2023-09-26 20:29:49.312728            0              16  running   10.38MB   BOOK-5F7E8C44HN\ehdbs                      0
12016  StartMenuExperienceHost.exe          2023-09-26 20:29:49.190300            0              16  running   67.19MB   BOOK-5F7E8C44HN\ehdbs                      0
12160  Widgets.exe                          2023-09-26 20:29:49.234418            0              16  running   7.45MB    BOOK-5F7E8C44HN\ehdbs                      1  56173
12176  KOSinj64.exe                         2023-09-26 20:30:15.966561            0              16  running   0.00B     BOOK-5F7E8C44HN\ehdbs                      0
12236  SKCertService.exe                    2023-09-26 20:29:49.258145            0              16  running   16.37MB   BOOK-5F7E8C44HN\ehdbs                      1  14098
12260  RuntimeBroker.exe                    2023-09-26 20:29:49.259976            0              16  running   4.50MB    BOOK-5F7E8C44HN\ehdbs                      0
12304  msedge.exe                           2023-09-28 21:41:11.599183            0              16  running   129.95MB  BOOK-5F7E8C44HN\ehdbs                      0
12420  dllhost.exe                          2023-09-26 20:29:49.959550            0              16  running   4.16MB    BOOK-5F7E8C44HN\ehdbs                      0
12716  StSess.exe                           2023-09-26 20:29:50.272745            0              16  running   0.00B     BOOK-5F7E8C44HN\ehdbs                      2  8380, 55920
12848  svchost.exe                          2023-09-26 20:29:50.138741            0               0  running   0.00B     N/A                                        0
13456  svchost.exe                          2023-09-26 20:31:23.937466            0               0  running   0.00B     N/A                                        0
13560  ctfmon.exe                           2023-09-26 20:29:50.533649            0              16  running   0.00B     BOOK-5F7E8C44HN\ehdbs                      0
13600  ShellExperienceHost.exe              2023-09-26 20:31:22.501462            0              16  stopped   74.41MB   BOOK-5F7E8C44HN\ehdbs                      0
13680  SearchIndexer.exe                    2023-09-26 20:29:50.592555            0               0  running   0.00B     N/A                                        0
14080  LocationNotificationWindows.exe      2023-09-26 20:29:54.711065            0              16  running   1.20MB    BOOK-5F7E8C44HN\ehdbs                      0
14092  audiodg.exe                          2023-09-28 21:56:57.419553            0              16  running   0.00B     N/A                                        0
14152  RuntimeBroker.exe                    2023-09-26 20:29:51.445369            0              16  running   3.47MB    BOOK-5F7E8C44HN\ehdbs                      0
14204  conhost.exe                          2023-09-27 22:55:08.276680            0               0  running   0.00B     N/A                                        0
14268  msedge.exe                           2023-09-28 20:31:20.084086            0              16  running   63.96MB   BOOK-5F7E8C44HN\ehdbs                      0
14272  TextInputHost.exe                    2023-09-26 20:29:51.618798            0              16  running   40.22MB   BOOK-5F7E8C44HN\ehdbs                      0
14400  NisSrv.exe                           2023-09-26 20:29:51.869737            0               0  running   0.00B     N/A                                        0
14424  SecondScreenDesktop.exe              2023-09-26 20:38:46.834157            0              16  running   26.62MB   BOOK-5F7E8C44HN\ehdbs                      1  55454
14868  veraport-x64.exe                     2023-09-26 20:29:53.086389            0              16  running   6.26MB    BOOK-5F7E8C44HN\ehdbs                      2  16106, 16116
14876  msedge.exe                           2023-09-28 21:41:07.205328            0              16  running   12.39MB   BOOK-5F7E8C44HN\ehdbs                      0
15020  svchost.exe                          2023-09-26 20:31:22.910865            0               0  running   0.00B     N/A                                        0
15112  StSess32.exe                         2023-09-26 20:29:53.782994            0              16  running   0.00B     BOOK-5F7E8C44HN\ehdbs                      0
15208  svchost.exe                          2023-09-26 20:31:23.066845            0              16  running   1.14MB    BOOK-5F7E8C44HN\ehdbs                      0
15216  svchost.exe                          2023-09-26 20:29:53.878946            0               0  running   0.00B     N/A                                        0
15308  EasyConnectManager.exe               2023-09-26 20:29:53.972157            0              16  running   102.23MB  BOOK-5F7E8C44HN\ehdbs                      0
15524  SecurityHealthSystray.exe            2023-09-26 20:30:15.765236            0              16  running   1.47MB    BOOK-5F7E8C44HN\ehdbs                      0
15720  KOSinj.exe                           2023-09-26 20:30:15.875349            0              16  running   0.00B     BOOK-5F7E8C44HN\ehdbs                      3  64032, 55853, 64032
15744  SecurityHealthService.exe            2023-09-26 20:30:15.783508            0               0  running   0.00B     N/A                                        0
16064  MaximAudioService64.exe              2023-09-26 20:30:16.106656            0              16  running   2.97MB    BOOK-5F7E8C44HN\ehdbs                      0
16128  Microsoft.SharePoint.exe             2023-09-26 20:34:59.486810            0              16  running   5.14MB    BOOK-5F7E8C44HN\ehdbs                      1  42050
16396  svchost.exe                          2023-09-26 20:31:46.150708            0              16  running   4.23MB    BOOK-5F7E8C44HN\ehdbs                      0
16556  SUEngine.exe                         2023-09-27 22:55:08.262223            0               0  running   0.00B     N/A                                        0
17280  SmartThingsSystrayComponent.exe      2023-09-26 20:30:36.908243            0              16  running   17.55MB   BOOK-5F7E8C44HN\ehdbs                      0
17376  svchost.exe                          2023-09-26 20:30:20.223567            0               0  running   0.00B     N/A                                        0
17488  msedge.exe                           2023-09-28 20:31:18.834708            0              16  running   14.86MB   BOOK-5F7E8C44HN\ehdbs                      3  55903, 56066, 56062
17512  MathWorksServiceHost.exe             2023-09-26 20:30:37.351217            0              16  running   23.25MB   BOOK-5F7E8C44HN\ehdbs                      9  56054, 49828, 27182, 49826, 49825, 49829, 49830, 49827, 49839
17736  WebexHost.exe                        2023-09-26 20:30:27.709137            0              16  running   4.14MB    BOOK-5F7E8C44HN\ehdbs                      0
17864  svchost.exe                          2023-09-27 13:56:39.703601            0               0  running   0.00B     N/A                                        0
18108  svchost.exe                          2023-09-28 21:57:13.528210            0               0  running   0.00B     N/A                                        0
18172  QSSystray.exe                        2023-09-26 20:30:36.485099            0              16  running   32.43MB   BOOK-5F7E8C44HN\ehdbs                      0
18244  KakaoTalk.exe                        2023-09-26 20:30:24.251807            0              16  running   138.41MB  BOOK-5F7E8C44HN\ehdbs                      2  55098, 55179
18420  SmartThings.exe                      2023-09-26 20:30:37.375503            0              16  running   39.10MB   BOOK-5F7E8C44HN\ehdbs                      0
18464  WUDFHost.exe                         2023-09-26 22:01:55.335421            0               0  running   0.00B     N/A                                        0
18636  ONENOTEM.EXE                         2023-09-26 20:30:38.257157            0              16  running   1.10MB    BOOK-5F7E8C44HN\ehdbs                      0
18744  HncUpdateTray.exe                    2023-09-26 20:30:39.383332            0              16  running   11.85MB   BOOK-5F7E8C44HN\ehdbs                      0
18752  python.exe                           2023-09-28 22:01:08.686765            0              16  running   43.45MB   BOOK-5F7E8C44HN\ehdbs                      0
18948  conhost.exe                          2023-09-28 21:54:31.252061            0              16  running   884.00KB  BOOK-5F7E8C44HN\ehdbs                      0
18952  svchost.exe                          2023-09-26 20:31:22.684066            0              16  running   2.21MB    BOOK-5F7E8C44HN\ehdbs                      0
18964  SystemSettingsBroker.exe             2023-09-26 20:31:22.753230            0              16  running   7.60MB    BOOK-5F7E8C44HN\ehdbs                      0
19444  Eap3Host.exe                         2023-09-27 13:56:39.749712            0               0  running   0.00B     N/A                                        0
19892  SgrmBroker.exe                       2023-09-26 20:31:46.827741            0               0  running   0.00B     N/A                                        0
19956  LockApp.exe                          2023-09-26 22:01:50.491595            0              16  stopped   34.86MB   BOOK-5F7E8C44HN\ehdbs                      0
20068  svchost.exe                          2023-09-26 20:31:47.273873            0               0  running   0.00B     N/A                                        0
20076  RuntimeBroker.exe                    2023-09-26 20:33:17.597727            0              16  running   1.56MB    BOOK-5F7E8C44HN\ehdbs                      0
20116  svchost.exe                          2023-09-26 20:31:47.430218            0               0  running   0.00B     N/A                                        0
20284  svchost.exe                          2023-09-26 20:38:14.408040            0               0  running   0.00B     N/A                                        0
20320  svchost.exe                          2023-09-26 20:31:47.705605            0               0  running   0.00B     N/A                                        2  123, 123
20372  powershell.exe                       2023-09-28 21:44:15.785339            0              16  running   22.32MB   BOOK-5F7E8C44HN\ehdbs                      0
20420  svchost.exe                          2023-09-26 20:31:47.858806            0               0  running   0.00B     N/A                                        0
20688  QuickShare.exe                       2023-09-26 20:33:17.081841            0              16  running   47.20MB   BOOK-5F7E8C44HN\ehdbs                      0
20888  RuntimeBroker.exe                    2023-09-26 22:01:50.635100            0              16  running   8.84MB    BOOK-5F7E8C44HN\ehdbs                      0
20996  WidgetService.exe                    2023-09-26 20:34:54.883328            0              16  running   3.30MB    BOOK-5F7E8C44HN\ehdbs                      0
21072  svchost.exe                          2023-09-26 20:38:28.257878            0               0  running   0.00B     N/A                                        2  7680, 7680
21404  svchost.exe                          2023-09-27 14:04:41.315572            0               0  running   0.00B     N/A                                        0
21608  RuntimeBroker.exe                    2023-09-26 23:53:46.911019            0              16  running   3.96MB    BOOK-5F7E8C44HN\ehdbs                      0
21624  Code.exe                             2023-09-28 21:44:14.361727            0              16  running   28.63MB   BOOK-5F7E8C44HN\ehdbs                      0
21656  GitHubDesktop.exe                    2023-09-28 21:41:31.987422            0              16  running   23.66MB   BOOK-5F7E8C44HN\ehdbs                      0
21908  GitHubDesktop.exe                    2023-09-28 21:41:32.897753            0              16  running   81.95MB   BOOK-5F7E8C44HN\ehdbs                      0
22352  smartscreen.exe                      2023-09-28 21:49:33.077460            0              16  running   1.40MB    BOOK-5F7E8C44HN\ehdbs                      0
23900  svchost.exe                          2023-09-27 15:19:26.707392            0               0  running   0.00B     N/A                                        0
25032  svchost.exe                          2023-09-27 23:08:20.387780            0              16  running   1.52MB    BOOK-5F7E8C44HN\ehdbs                      0
25468  CptHost.exe                          2023-09-28 21:56:57.309290            0              16  running   111.81MB  BOOK-5F7E8C44HN\ehdbs                      0
25768  powershell.exe                       2023-09-28 21:54:31.296736            0              16  running   24.25MB   BOOK-5F7E8C44HN\ehdbs                      0
25772  svchost.exe                          2023-09-28 15:17:02.184904            0               0  running   0.00B     N/A                                        0
25948  conhost.exe                          2023-09-28 21:44:13.197972            0              16  running   792.00KB  BOOK-5F7E8C44HN\ehdbs                      0
25976  RuntimeBroker.exe                    2023-09-27 14:44:39.527232            0              16  running   1.89MB    BOOK-5F7E8C44HN\ehdbs                      0
26156  Code.exe                             2023-09-28 21:44:14.539824            0              16  running   5.64MB    BOOK-5F7E8C44HN\ehdbs                      1  56175
26564  msedge.exe                           2023-09-28 20:31:18.895863            0              16  running   3.00MB    BOOK-5F7E8C44HN\ehdbs                      0
26612  Zoom.exe                             2023-09-28 21:56:41.441227            0              16  running   85.73MB   BOOK-5F7E8C44HN\ehdbs                     14  56108, 56122, 56129, 56115, 56131, 56132, 56133, 56109, 56134, 56113, 56128, 56135, 56125, 56114
26620  Taskmgr.exe                          2023-09-28 21:49:33.300317            0              16  running   0.00B     BOOK-5F7E8C44HN\ehdbs                      0
26740  Code.exe                             2023-09-28 21:44:15.337488            0              16  running   22.86MB   BOOK-5F7E8C44HN\ehdbs                      0
27100  msedge.exe                           2023-09-28 20:31:18.609225            0              16  running   100.85MB  BOOK-5F7E8C44HN\ehdbs                      2  5353, 5353
27136  Code.exe                             2023-09-28 21:44:15.169854            0              16  running   86.63MB   BOOK-5F7E8C44HN\ehdbs                      1  56014
27160  ApplicationFrameHost.exe             2023-09-27 23:59:41.366344            0              16  running   3.70MB    BOOK-5F7E8C44HN\ehdbs                      0
27428  Code.exe                             2023-09-28 21:44:14.473220            0              16  running   3.76MB    BOOK-5F7E8C44HN\ehdbs                      0
27776  conhost.exe                          2023-09-28 21:44:15.711257            0              16  running   840.00KB  BOOK-5F7E8C44HN\ehdbs                      0
28292  svchost.exe                          2023-09-28 22:00:19.076938            0              16  running   7.80MB    BOOK-5F7E8C44HN\ehdbs                      3  56177, 56178, 56176
28648  svchost.exe                          2023-09-27 23:03:59.309779            0              16  running   1.18MB    BOOK-5F7E8C44HN\ehdbs                      0
29784  Code.exe                             2023-09-28 21:44:17.027990            0              16  running   156.47MB  BOOK-5F7E8C44HN\ehdbs                      0
30688  Code.exe                             2023-09-28 21:44:15.137936            0              16  running   24.19MB   BOOK-5F7E8C44HN\ehdbs                      0
30892  msedge.exe                           2023-09-28 21:41:07.231146            0              16  running   12.09MB   BOOK-5F7E8C44HN\ehdbs                      0
32596  Code.exe                             2023-09-28 21:44:14.643455            0              16  running   120.27MB  BOOK-5F7E8C44HN\ehdbs                      0
34008  Zoom.exe                             2023-09-28 21:56:47.120381            0              16  running   926.49MB  BOOK-5F7E8C44HN\ehdbs                     11  56136, 60401, 56127, 56147, 60399, 56139, 56126, 60397, 56148, 56137, 56138
34152  SearchHost.exe                       2023-09-28 17:51:28.755848            0              16  stopped   226.93MB  BOOK-5F7E8C44HN\ehdbs                      1  53400
34756  msedge.exe                           2023-09-28 21:41:46.105743            0              16  running   5.43MB    BOOK-5F7E8C44HN\ehdbs                      0
34892  msedge.exe                           2023-09-28 21:41:51.711404            0              16  running   3.08MB    BOOK-5F7E8C44HN\ehdbs                      0
35652  GitHubDesktop.exe                    2023-09-28 21:41:32.935329            0              16  running   5.90MB    BOOK-5F7E8C44HN\ehdbs                      1  56162